div
  position: relative
  margin: 0 auto
  width: 100px
span
  position: absolute
  display: block
  width: 100px
  height: 3px
  background: #0069d9
  transform-origin: 0 0
  transform: scaleX(0)
  animation: pending 1.5s ease infinite
  
@keyframes pending
  0%
    transform: scaleX(0)
    transform-origin: 0 0
  50%
    transform: scaleX(1)
    transform-origin: 0 0
  51%
    transform-origin: 100% 0
  100%
    transform: scaleX(0)
    transform-origin: 100% 0