.card
    @media (min-width: 576px) 
        width: 18rem
    &-add
        display: flex
        align-items: center
        justify-content: center
        background-color: gray
        width: 12rem
        max-width: 12rem
        min-height: 12rem 
        border-radius: 5px
        cursor: pointer
        &:hover 
            opacity: 0.8
        &_icon
            font-size: 4rem
            